<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nacionalidade</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Nacionalidade</h1>
    <div>
        Digite o nome do país onde você vive: 
        <input type="text">
    </div>
    <div>
        Digite o nome do país onde você está hoje:
        <input type="text">
        <button>Enviar</button>
    </div>
    <p></p>

    <script>
        var botão = window.document.getElementsByTagName ('button')[0]
        botão.addEventListener ('click', clicar_no_botão)

        function clicar_no_botão() {
            var nacionalidade = window.document.getElementsByTagName ('input')[0]
            var pais = window.document.getElementsByTagName ('input')[1]
            var resposta = window.document.getElementsByTagName('p')[0]

            var nacionalidade_valor = nacionalidade.value
            var pais_valor = pais.value

            if (nacionalidade_valor == pais_valor) {
                resposta.innerHTML = `Sendo do(a) ${nacionalidade_valor} e estando no ${pais_valor}, você está em casa :)`
            } else {
                resposta.innerHTML = `Sendo do(a) ${nacionalidade_valor} e estando no ${pais_valor}, você está turistando :)`
            }
            
        }
        
    </script>
    
</body>
</html>